# comments are cool, as is whitespace
# currently clogin supports a number of add directives:
#	password
#	user
#	userprompt
#	userpassword
#	passprompt
#	noenable
#	enauser
#	enableprompt
#	autoenable
#	cyphertype
#	identity
#
# Details on each of these follows.
#
# add password <router name regexp> <vty passwd> <enable passwd>
#
# add user <router name regexp> <username>
#	The default user is $USER (i.e.: the user running clogin).
#
# add userprompt <router name regexp> <username prompt>
#	What the router prints to prompt for the username.
#	Default: "(Username|login):"
#
# add userpassword <router name regexp> <user password>
#	The password for user if different than the password set
#	using 'add password'.
#
# add passprompt <router name regexp> <password prompt>
#	What the router prints to prompt for the password.
#	Default: "\[Pp]assword:"
#
# add noenable <router name regexp>
#	equivalent of -noenable on the cmd line to not enable at login.
#
# add enableprompt <router name regexp> <enable prompt>
#	What the router prints to prompt for the enable password.
#	Default: "\[Pp]assword:"
#
# add enauser <router name regexp> <username>
#	This is only needed if enable asks for a username and this
#	username is different from what user is set to.
#
# add autoenable <router name regexp> <1/0>
#	This is used if you are automatically enabled by the login process.
#
# add cyphertype <router name regexp> <ssh encryption type>
#	Default is 3des.
#
# add identity <router name regexp> <path to ssh identity file>
#	Default is your default ssh identity.
#
#
# Note: The first match for a hostname takes precedence.

#add password sl-bb*-dc	cow24
#add password sl-gw*-dc	geeks
#add password sl*	hank	dog
#add password at*	pete	cow
#add password sdn*	mujahid	horse
#add password icm*	peter
#add password *		anything
#
#add user sl-gw*-dc	twit
#add user sdn* 		sdn_auto
#add user sdn-bb*	ops_eng
#add user *		$env(USER)

# customer x
# these routers ask for a username and password.  we automatically get
# enable access after successful authentication.
add user *.custx.net		roger
add password *.custx.net	{doger}
add autoenable *.custx.net	1

# customer y
# this is the normal cisco login.  a password followed by and enable password.
add password *.custy.net	{vector}	{victor}

# customer z
add user *.custz.net		shirley
add password *.custz.net	{jive}		{surely}

# the route-server's do provide enable access.  cmdline -noenable equivalent.
add noenable route-server*	1

# all our routers, ie: everything else
add password *			{clearance}	{clarence}

# set ssh encryption type, dflt: 3des
add cyphertype *		{3des}

# set the username prompt to "router login:"
#add userprompt *		router login:

# ssh identity for a juniper; used with jlogin
add identity	my.juniper	$env(HOME)/.ssh/juniper
