# RANCiD base device type configuration.
#
# DO NOT alter the base device types, they WILL be over-written by future RANCiD
# release installations.  Customize them by creating clones in rancid.types.conf
# with a different type name.  If you override existing types, it will be harder
# to provide support to you and I will make a voodoo doll in your likeness.
#
agm;script;agmrancid
#
adtran;script;atrancid
adtran;login;clogin
# TA5000
adtran;command;adtran::ShowSystemInventory;show system inventory
adtran;command;adtran::ShowTableInterfaces;show table interfaces
adtran;command;adtran::ShowEvc;show evc
adtran;command;adtran::ShowEvcmap;show evc-map
adtran;command;adtran::ShowEfmgroup;show efm-group 1
adtran;command;adtran::ShowInterfacesShdsl;show interfaces shdsl
adtran;command;adtran::ShowInterfacesAdsl;show interfaces adsl
# EFM NTU
adtran;command;adtran::ShowVersion;show version
adtran;command;adtran::ShowInterfaces;show interfaces
adtran;command;adtran::WriteTerm;show running-config
#
alteon;script;arancid
#
arbor;script;grancid
arbor;login;anlogin
arbor;module;arbor
arbor;inloop;arbor::inloop
arbor;command;arbor::ShowVersion;system version
arbor;command;arbor::ShowHardware;system hardware
arbor;command;arbor::ShowConfig;config show
#
arista;script;arrancid
#
avocent;script;avorancid
#
baynet;script;brancid
#
cat5;script;cat5rancid
#
# Cisco IOS device
cisco;script;grancid
cisco;login;clogin
cisco;module;ios
cisco;inloop;ios::inloop
cisco;command;ios::ShowVersion;show version
cisco;command;ios::ShowRedundancy;show redundancy secondary
cisco;command;ios::ShowIDprom;show idprom backplane
cisco;command;ios::ShowInstallActive;show install active
cisco;command;ios::ShowEnv;show env all
cisco;command;ios::ShowRSP;show rsp chassis-info
cisco;command;ios::ShowGSR;show gsr chassis
cisco;command;ios::ShowGSR;show diag chassis-info
cisco;command;ios::ShowBoot;show boot
cisco;command;ios::ShowBoot;show bootvar
cisco;command;ios::ShowBoot;show variables boot
cisco;command;ios::ShowFlash;show flash
cisco;command;ios::DirSlotN;dir /all nvram:
cisco;command;ios::DirSlotN;dir /all bootflash:
cisco;command;ios::DirSlotN;dir /all slot0:
cisco;command;ios::DirSlotN;dir /all disk0:
cisco;command;ios::DirSlotN;dir /all slot1:
cisco;command;ios::DirSlotN;dir /all disk1:
cisco;command;ios::DirSlotN;dir /all slot2:
cisco;command;ios::DirSlotN;dir /all disk2:
cisco;command;ios::DirSlotN;dir /all harddisk:
cisco;command;ios::DirSlotN;dir /all harddiska:
cisco;command;ios::DirSlotN;dir /all harddiskb:
cisco;command;ios::DirSlotN;dir /all sup-bootdisk:;c6500 sup32
cisco;command;ios::DirSlotN;dir /all sup-bootflash:;c6500 ios
cisco;command;ios::DirSlotN;dir /all sup-microcode:;c6500 ios
cisco;command;ios::DirSlotN;dir /all slavenvram:
cisco;command;ios::DirSlotN;dir /all slavebootflash:
cisco;command;ios::DirSlotN;dir /all slaveslot0:
cisco;command;ios::DirSlotN;dir /all slavedisk0:
cisco;command;ios::DirSlotN;dir /all slaveslot1:
cisco;command;ios::DirSlotN;dir /all slavedisk1:
cisco;command;ios::DirSlotN;dir /all slaveslot2:
cisco;command;ios::DirSlotN;dir /all slavedisk2:
cisco;command;ios::DirSlotN;dir /all slavesup-bootflash:;c7600
cisco;command;ios::DirSlotN;dir /all sec-nvram:
cisco;command;ios::DirSlotN;dir /all sec-bootflash:
cisco;command;ios::DirSlotN;dir /all sec-slot0:
cisco;command;ios::DirSlotN;dir /all sec-disk0:
cisco;command;ios::DirSlotN;dir /all sec-slot1:
cisco;command;ios::DirSlotN;dir /all sec-disk1:
cisco;command;ios::DirSlotN;dir /all sec-slot2:
cisco;command;ios::DirSlotN;dir /all sec-disk2:
cisco;command;ios::ShowContAll;show controllers
cisco;command;ios::ShowContCbus;show controllers cbus
cisco;command;ios::ShowDiagbus;show diagbus
cisco;command;ios::ShowDiag;show diag
cisco;command;ios::ShowCapture;show capture;ASA/PIX
cisco;command;ios::ShowModule;show module;c6500 ios
cisco;command;ios::ShowSpeVersion;show spe version
cisco;command;ios::ShowC7200;show c7200
cisco;command;ios::ShowInventory;show inventory raw
cisco;command;ios::ShowVTP;show vtp status
cisco;command;ios::ShowVLAN;show vlan
cisco;command;ios::ShowVLAN;show vlan-switch
cisco;command;ios::ShowDetail;show switch detail
cisco;command;ios::ShowSDM;show sdm prefer
cisco;command;ios::ShowMTU;show system mtu
cisco;command;ios::ShowDebug;show debug
cisco;command;ios::ShowShun;show shun;ASA/PIX
cisco;command;ios::WriteTerm;more system:running-config;ASA/PIX
cisco;command;ios::WriteTerm;show running-config view full;workaround for role-based CLI
cisco;command;ios::WriteTerm;show running-config
cisco;command;ios::WriteTerm;write term
#
cisco-nx;script;nxrancid
#
cisco-xr;script;grancid
cisco-xr;login;clogin
cisco-xr;module;iosxr
cisco-xr;inloop;iosxr::inloop
cisco-xr;command;iosxr::RunCommand;terminal no-timestamp;Disable timestamps XR 3.6
cisco-xr;command;iosxr::RunCommand;terminal exec prompt no-timestamp;Disable timestamps XR 3.8
cisco-xr;command;iosxr::ShowVersion;admin show version
cisco-xr;command;iosxr::ShowInstallSummary;admin show install summary;XR image
cisco-xr;command;iosxr::ShowLicense;admin show license;XR image
cisco-xr;command;iosxr::ShowBootVar;admin show variables boot;XR image
cisco-xr;command;iosxr::ShowRedundancy;show redundancy secondary
cisco-xr;command;iosxr::ShowInstallActive;show install active
cisco-xr;command;iosxr::ShowEnv;admin show env all
cisco-xr;command;iosxr::DirSlotN;dir /all nvram:
cisco-xr;command;iosxr::DirSlotN;dir /all bootflash:
cisco-xr;command;iosxr::DirSlotN;dir /all compactflash:
cisco-xr;command;iosxr::DirSlotN;dir /all compactflasha:
cisco-xr;command;iosxr::DirSlotN;dir /all slot0:
cisco-xr;command;iosxr::DirSlotN;dir /all disk0:
cisco-xr;command;iosxr::DirSlotN;dir /all disk0a:
cisco-xr;command;iosxr::DirSlotN;dir /all slot1:
cisco-xr;command;iosxr::DirSlotN;dir /all disk1:
cisco-xr;command;iosxr::DirSlotN;dir /all disk1a:
cisco-xr;command;iosxr::DirSlotN;dir /all slot2:
cisco-xr;command;iosxr::DirSlotN;dir /all disk2:
cisco-xr;command;iosxr::DirSlotN;dir /all harddisk:
cisco-xr;command;iosxr::DirSlotN;dir /all harddiska:
cisco-xr;command;iosxr::DirSlotN;dir /all harddiskb:
cisco-xr;command;iosxr::DirSlotN;dir /all slavenvram:
cisco-xr;command;iosxr::DirSlotN;dir /all slavebootflash:
cisco-xr;command;iosxr::DirSlotN;dir /all slaveslot0:
cisco-xr;command;iosxr::DirSlotN;dir /all slavedisk0:
cisco-xr;command;iosxr::DirSlotN;dir /all slaveslot1:
cisco-xr;command;iosxr::DirSlotN;dir /all slavedisk1:
cisco-xr;command;iosxr::DirSlotN;dir /all slaveslot2:
cisco-xr;command;iosxr::DirSlotN;dir /all slavedisk2:
cisco-xr;command;iosxr::DirSlotN;dir /all sec-nvram:
cisco-xr;command;iosxr::DirSlotN;dir /all sec-bootflash:
cisco-xr;command;iosxr::DirSlotN;dir /all sec-slot0:
cisco-xr;command;iosxr::DirSlotN;dir /all sec-disk0:
cisco-xr;command;iosxr::DirSlotN;dir /all sec-slot1:
cisco-xr;command;iosxr::DirSlotN;dir /all sec-disk1:
cisco-xr;command;iosxr::DirSlotN;dir /all sec-slot2:
cisco-xr;command;iosxr::DirSlotN;dir /all sec-disk2:
cisco-xr;command;iosxr::ShowContAll;show controllers
cisco-xr;command;iosxr::AdminShowDiag;admin show diag
cisco-xr;command;iosxr::ShowInventory;admin show inventory raw
cisco-xr;command;iosxr::ShowVLAN;show vlan
cisco-xr;command;iosxr::ShowDebug;show debug
cisco-xr;command;iosxr::ShowRPL;show rpl maximum
cisco-xr;command;iosxr::AdminShowRunning;admin show running
cisco-xr;command;iosxr::WriteTerm;show running-config
#
compass;script;grancid
compass;login;complogin
compass;module;eos
compass;inloop;eos::inloop
compass;command;eos::ShowVersion;show version
compass;command;eos::ShowAlerts;show system alerts
compass;command;eos::ShowVersion;show system build-parameters
compass;command;eos::ShowSoftware;show system software images
compass;command;eos::ShowSoftware;show system software packages
compass;command;eos::ShowModule;show system module 
compass;command;eos::ShowInventory;show system hardware
compass;command;eos::ShowConfig;show configuration detail 
#
css;script;cssrancid
#
dell;script;grancid
dell;login;dllogin
dell;module;dell
dell;command;dell::GetSystem;show switch;
dell;command;dell::GetConf;show config current_config
#
enterasys;script;rivrancid
#
erx;script;jerancid
#
extreme;script;xrancid
#
ezt3;script;erancid
#
f5;script;f5rancid
#
force10;script;f10rancid
#
fortigate;script;fnrancid
#
# Foundry and HP procurve OEMs of Foundry
foundry;script;grancid
foundry;login;flogin
foundry;module;foundry
foundry;inloop;foundry::inloop
foundry;command;foundry::ShowVersion;show version
foundry;command;foundry::ShowChassis;show chassis
foundry;command;foundry::ShowModule;show module
foundry;command;foundry::ShowFlash;show flash
foundry;command;foundry::WriteTerm;write term
foundry;command;foundry::WriteTerm;show running-config
#
hitachi;script;htrancid
#
hp;script;hrancid
#
juniper;script;grancid
juniper;login;jlogin
juniper;module;junos
juniper;inloop;junos::inloop
juniper;command;junos::ShowChassisClocks;show chassis clocks
juniper;command;junos::ShowChassisEnvironment;show chassis environment
juniper;command;junos::ShowChassisFirmware;show chassis firmware
juniper;command;junos::ShowChassisFpcDetail;show chassis fpc detail
juniper;command;junos::ShowChassisHardware;show chassis hardware detail
juniper;command;junos::ShowChassisHardware;show chassis hardware models
juniper;command;junos::ShowChassisRoutingEngine;show chassis routing-engine
juniper;command;junos::ShowChassisSCB;show chassis scb
juniper;command;junos::ShowChassisSCB;show chassis sfm detail
juniper;command;junos::ShowChassisSCB;show chassis ssb
juniper;command;junos::ShowChassisSCB;show chassis feb detail
juniper;command;junos::ShowChassisSCB;show chassis feb
juniper;command;junos::ShowChassisSCB;show chassis cfeb
juniper;command;junos::ShowChassisAlarms;show chassis alarms
juniper;command;junos::ShowSystemLicense;show system license
juniper;command;junos::ShowSystemBootMessages;show system boot-messages
juniper;command;junos::ShowSystemCoreDumps;show system core-dumps
juniper;command;junos::ShowVersion;show version detail
juniper;command;junos::ShowConfiguration;show configuration
#
mikrotik;script;mtrancid
#
mrtd;script;mrancid
#
# MRV optical switches
mrv;script;grancid
mrv;login;mrvlogin
mrv;module;mrv
mrv;inloop;mrv::inloop
mrv;command;mrv::ShowVersion;show version
mrv;command;mrv::ShowChassis;show chassis
mrv;command;mrv::ShowSlots;show slots
mrv;command;mrv::WriteTerm;show running-config
#
netopia;script;trancid
#
netscaler;script;nsrancid
#
netscreen;script;nrancid
#
procket;script;prancid
#
redback;script;rrancid
#
riverstone;script;rivrancid
#
smc;script;srancid
#
tnt;script;tntrancid
#
xirrus;script;xirancid
#
zebra;script;zrancid
