rancid for Debian
-----------------

The main rancid package is divided in two subpackages to separate
the core from the cgi looking glass web interface.

The user 'rancid' is automatically created.

In /etc/rancid you can find rancid.conf and lg.conf (if rancid-cgi is
installed) to configure them as you wish.

rancid Looking Glass
--------------------

The looking glass is a basic web interface to gathering some common
information from your routers, it is not an interface to browse the
router config files rancid gathers, nor in any way interfaces with rancid.
It does use rancid's cloginrc and router.db file format, as well as
rancid's login scripts (clogin and friends), so you can configure lg
access to your routers with:

    cp /var/lib/rancid/.cloginrc /etc/rancid/cloginrc
    chown www-data:www-data /etc/rancid/cloginrc
    chmod 640 /etc/rancid/cloginrc

    awk -F: '$2 ~ /cisco|juniper|foundry/ { print $0 }' /var/lib/rancid/*/router.db > /etc/rancid/router.db
    chown www-data:www-data /etc/rancid/router.db
    chmod 640 /etc/rancid/router.db

In /usr/share/doc/rancid-cgi/examples/ you can find an apache2 config
example to either copy to your apache's conf.d directory, or to
include in a virtual host definition, which will enable the lg cgi view
(allowed by default from localhost, add your own IP's as needed).

There is also a script in the examples/ directory to copy rancid's
configuration (accessible by the rancid user) to the looking glass's
config files (accessible as www-data) - ie. basically run the above
commands - which you can run manually or copy to /etc/cron.hourly/ to
keep the looking glass config updated with rancid's config.

The looking glass should be considered an internal administrative tool,
it is not fit for open access from the Internet.  It would be advisable
to protect access to it by IP (and passwords), and access it over SSL.


Troubleshooting
---------------

** a note from  Colin Whittaker 

if you find problem on session hanging try setting 
NOPIPE=YES; export NOPIPE
in /etc/rancid/rancid.conf 

** 


Credits
-------

Samuele Giovanni Tonon <samu@debian.org> Sun Mar 28 15:47:07 CEST 2004
Roland Rosenfeld <roland@debian.org>
$Id: README.Debian,v 1.5 2009-02-15 19:35:07 roland Exp $

